<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518762119.347434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518762119.347657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518762119.347755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518762119.347843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=657&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518762119.34793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=735&amp;EndingColumnNumber=4&amp;EndingLineNumber=18&amp;StartingColumnNumber=4&amp;StartingLineNumber=18&amp;Timestamp=518762119.348016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=735&amp;EndingColumnNumber=4&amp;EndingLineNumber=18&amp;StartingColumnNumber=4&amp;StartingLineNumber=18&amp;Timestamp=518762119.348099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=735&amp;EndingColumnNumber=4&amp;EndingLineNumber=18&amp;StartingColumnNumber=4&amp;StartingLineNumber=18&amp;Timestamp=518762119.348181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
