<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=129&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=516697929.440446"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1329&amp;EndingColumnNumber=64&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=515669313.573518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=24&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=516697929.440721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=28&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=516697929.440835"
         lockedSize = "{306, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=28&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=516697929.440945"
         lockedSize = "{307, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=64&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=516697929.441056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=64&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=516697929.441161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=69&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=508816027.796426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4014&amp;EndingColumnNumber=28&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=56&amp;Timestamp=516697929.441363"
         lockedSize = "{311, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2386&amp;EndingColumnNumber=32&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=515669313.574597"
         lockedSize = "{238, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2609&amp;EndingColumnNumber=32&amp;EndingLineNumber=58&amp;StartingColumnNumber=9&amp;StartingLineNumber=58&amp;Timestamp=515669313.574823"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3983&amp;EndingColumnNumber=32&amp;EndingLineNumber=94&amp;StartingColumnNumber=9&amp;StartingLineNumber=94&amp;Timestamp=516697929.441687"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3754&amp;EndingColumnNumber=32&amp;EndingLineNumber=88&amp;StartingColumnNumber=9&amp;StartingLineNumber=88&amp;Timestamp=516697929.441794"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3517&amp;EndingColumnNumber=32&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=516697929.441902"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3293&amp;EndingColumnNumber=32&amp;EndingLineNumber=70&amp;StartingColumnNumber=9&amp;StartingLineNumber=70&amp;Timestamp=516697929.44201"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2834&amp;EndingColumnNumber=32&amp;EndingLineNumber=64&amp;StartingColumnNumber=9&amp;StartingLineNumber=64&amp;Timestamp=515669313.575832"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3675&amp;EndingColumnNumber=32&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=92&amp;Timestamp=516697929.442225"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3446&amp;EndingColumnNumber=32&amp;EndingLineNumber=86&amp;StartingColumnNumber=9&amp;StartingLineNumber=86&amp;Timestamp=516697929.442332"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2975&amp;EndingColumnNumber=32&amp;EndingLineNumber=74&amp;StartingColumnNumber=9&amp;StartingLineNumber=74&amp;Timestamp=515669322.222438"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2751&amp;EndingColumnNumber=32&amp;EndingLineNumber=68&amp;StartingColumnNumber=9&amp;StartingLineNumber=68&amp;Timestamp=515669322.222438"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2526&amp;EndingColumnNumber=32&amp;EndingLineNumber=62&amp;StartingColumnNumber=9&amp;StartingLineNumber=62&amp;Timestamp=515669322.222438"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2301&amp;EndingColumnNumber=32&amp;EndingLineNumber=56&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=515669322.222438"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2078&amp;EndingColumnNumber=32&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=515669322.222438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=3209&amp;EndingColumnNumber=32&amp;EndingLineNumber=80&amp;StartingColumnNumber=9&amp;StartingLineNumber=80&amp;Timestamp=516697930.721995"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
