<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518680925.150257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518680925.150387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518680925.150481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518680925.150571"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=467&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518680925.150656"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=518680925.150745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=518680925.150831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=4&amp;EndingLineNumber=15&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=518680925.150917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
