<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440506"
         lockedSize = "{319, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440593"
         lockedSize = "{295, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440682"
         lockedSize = "{297, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440852"
         lockedSize = "{286, 239}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.440938"
         lockedSize = "{305, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441031"
         lockedSize = "{280, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441119"
         lockedSize = "{282, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441455"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441705"
         lockedSize = "{278, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441796"
         lockedSize = "{280, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.441967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442048"
         lockedSize = "{277, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442133"
         lockedSize = "{276, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.442928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.44367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.443939"
         lockedSize = "{257, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10750&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.444155"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.444297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10750&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.444403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.444642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.44505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.44539"
         lockedSize = "{258, 375}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.445759"
         lockedSize = "{290, 220}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.446086"
         lockedSize = "{316, 257}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.446382"
         lockedSize = "{307, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.446561"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.446671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.446777"
         lockedSize = "{258, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.4471"
         lockedSize = "{258, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447219"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447313"
         lockedSize = "{258, 246}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.44757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447909"
         lockedSize = "{258, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.447995"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.44808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448255"
         lockedSize = "{258, 244}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448344"
         lockedSize = "{258, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10749&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=525261596.448845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=525261596.448933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=525261596.449023"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=525261596.449214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=815&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=525261596.449387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=724&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=525261596.449559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=12&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=525261596.449714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=629&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=525261596.449868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=525261596.450048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=525261596.450216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=525261596.450361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=1278&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=525261596.450493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=525261596.45065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=525261596.450826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=12&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=525261596.450922"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1255&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=525261596.451019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2312&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=525261596.451117"
         lockedSize = "{331, 291}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2281&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=525261596.451216"
         lockedSize = "{321, 270}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2250&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=525261596.451311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=2218&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=525261596.451403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=525261596.451493"
         lockedSize = "{319, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=2160&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=525261596.451601"
         lockedSize = "{303, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2109&amp;EndingColumnNumber=13&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=525261596.451697"
         lockedSize = "{313, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2008&amp;EndingColumnNumber=13&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=525261596.45182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=525261596.451911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=525261596.452002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=525261596.452089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=10&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=525261596.452174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=525261596.452258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=525261596.452343"
         lockedSize = "{307, 255}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=525261596.452433"
         lockedSize = "{311, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3308&amp;EndingColumnNumber=12&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=525261596.45252"
         lockedSize = "{331, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3248&amp;EndingColumnNumber=12&amp;EndingLineNumber=70&amp;StartingColumnNumber=5&amp;StartingLineNumber=70&amp;Timestamp=525261596.452609"
         lockedSize = "{325, 267}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3186&amp;EndingColumnNumber=12&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=525261596.452697"
         lockedSize = "{326, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=100&amp;CharacterRangeLoc=2872&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=525261596.452785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=2779&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=525261596.452877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=2686&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=525261596.452967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=2592&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=525261596.453058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=2505&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=525261596.453148"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2486&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=525261596.453246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2423&amp;EndingColumnNumber=12&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=525261596.453337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=12&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=525261596.453427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3500&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=525261596.453518"
         lockedSize = "{333, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=3524&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=525261596.453612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=10808&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=525261596.453703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=10759&amp;EndingColumnNumber=12&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=525261596.453803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=10707&amp;EndingColumnNumber=12&amp;EndingLineNumber=106&amp;StartingColumnNumber=5&amp;StartingLineNumber=106&amp;Timestamp=525261596.453915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=10417&amp;EndingColumnNumber=10&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=525261596.454031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=9308&amp;EndingColumnNumber=10&amp;EndingLineNumber=104&amp;StartingColumnNumber=5&amp;StartingLineNumber=104&amp;Timestamp=525261596.454118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=9265&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=525261596.454204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=9053&amp;EndingColumnNumber=10&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=525261596.454342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=9010&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=525261596.454539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=6971&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=525261596.454642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=6928&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=525261596.454732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=4601&amp;EndingColumnNumber=10&amp;EndingLineNumber=95&amp;StartingColumnNumber=5&amp;StartingLineNumber=95&amp;Timestamp=525261596.454828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=4499&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=525261596.454916"
         lockedSize = "{317, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=4434&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=525261596.455034"
         lockedSize = "{326, 292}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=4356&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=1&amp;StartingLineNumber=91&amp;Timestamp=525261596.455126"
         lockedSize = "{316, 303}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=4310&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=525261596.455239"
         lockedSize = "{323, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3893&amp;EndingColumnNumber=12&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=83&amp;Timestamp=525261596.455329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3838&amp;EndingColumnNumber=12&amp;EndingLineNumber=82&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=525261596.455428"
         lockedSize = "{327, 304}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=68&amp;CharacterRangeLoc=3764&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=525261596.45554"
         lockedSize = "{331, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3703&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=525261596.455631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3642&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=525261596.455715"
         lockedSize = "{327, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=3580&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=525261596.455802"
         lockedSize = "{333, 259}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=3525&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=525261596.455888"
         lockedSize = "{328, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=22&amp;EndingLineNumber=28&amp;StartingColumnNumber=22&amp;StartingLineNumber=28&amp;Timestamp=525261596.455975"
         lockedSize = "{301, 330}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=3405&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=525261596.456063"
         lockedSize = "{336, 273}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3120&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=525261596.456149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
