<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.596976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597501"
         lockedSize = "{319, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597599"
         lockedSize = "{295, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597698"
         lockedSize = "{297, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597888"
         lockedSize = "{286, 239}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.597985"
         lockedSize = "{305, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.598095"
         lockedSize = "{280, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.598205"
         lockedSize = "{282, 221}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.598554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.59866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.598818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.59932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599492"
         lockedSize = "{278, 241}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599581"
         lockedSize = "{280, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599752"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599836"
         lockedSize = "{277, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.599922"
         lockedSize = "{276, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.600937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601274"
         lockedSize = "{257, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10542&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10542&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60153"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601782"
         lockedSize = "{258, 375}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601868"
         lockedSize = "{290, 220}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.601964"
         lockedSize = "{316, 257}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602052"
         lockedSize = "{307, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602139"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602307"
         lockedSize = "{258, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60239"
         lockedSize = "{258, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602475"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60256"
         lockedSize = "{258, 246}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.602977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603142"
         lockedSize = "{258, 236}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603227"
         lockedSize = "{258, 231}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603476"
         lockedSize = "{258, 244}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603561"
         lockedSize = "{258, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.60373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.603978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=10541&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=524247052.604059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=900&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=524247052.604141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=872&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=524247052.604226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=524247052.60431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=815&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=524247052.604394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=724&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=524247052.604475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=12&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=524247052.604556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=629&amp;EndingColumnNumber=11&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=524247052.604637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=36&amp;CharacterRangeLoc=1366&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=524247052.604718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=524247052.604801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=524247052.604884"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=1278&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=524247052.604966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1185&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=524247052.605048"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=524247052.605129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=1088&amp;EndingColumnNumber=12&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=524247052.605209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1255&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=524247052.60529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=2312&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=524247052.605371"
         lockedSize = "{331, 291}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2281&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=524247052.605455"
         lockedSize = "{321, 270}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=2250&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=524247052.605539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=2218&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=524247052.605621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=524247052.605701"
         lockedSize = "{319, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=2160&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=524247052.605786"
         lockedSize = "{303, 234}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2109&amp;EndingColumnNumber=13&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=524247052.605874"
         lockedSize = "{313, 248}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2008&amp;EndingColumnNumber=13&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=524247052.605959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=524247052.606042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=524247052.606124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=524247052.606306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=87&amp;EndingColumnNumber=10&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=524247052.606432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=941&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=524247052.606576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=524247052.606668"
         lockedSize = "{307, 255}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=1404&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=524247052.606758"
         lockedSize = "{311, 251}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3100&amp;EndingColumnNumber=12&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=524247052.606848"
         lockedSize = "{331, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3040&amp;EndingColumnNumber=12&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=524247052.606939"
         lockedSize = "{325, 267}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2978&amp;EndingColumnNumber=12&amp;EndingLineNumber=65&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=524247052.607026"
         lockedSize = "{326, 296}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=100&amp;CharacterRangeLoc=2872&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=524247052.607114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=2779&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=524247052.607197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=2686&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=1&amp;StartingLineNumber=61&amp;Timestamp=524247052.607281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=2592&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=524247052.607365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=86&amp;CharacterRangeLoc=2505&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=524247052.607447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2486&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=524247052.60753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2423&amp;EndingColumnNumber=12&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=524247052.607613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=2356&amp;EndingColumnNumber=12&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=54&amp;Timestamp=524247052.607695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3292&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=524247052.60778"
         lockedSize = "{333, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=3316&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=72&amp;Timestamp=524247052.607868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=10600&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=1&amp;StartingLineNumber=105&amp;Timestamp=524247052.60795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=10551&amp;EndingColumnNumber=12&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=103&amp;Timestamp=524247052.608035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=10499&amp;EndingColumnNumber=12&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=524247052.608119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=10209&amp;EndingColumnNumber=10&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=524247052.608202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=9100&amp;EndingColumnNumber=10&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=524247052.608283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=9057&amp;EndingColumnNumber=0&amp;EndingLineNumber=99&amp;StartingColumnNumber=1&amp;StartingLineNumber=98&amp;Timestamp=524247052.608366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=8845&amp;EndingColumnNumber=10&amp;EndingLineNumber=97&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=524247052.60845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=8802&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=95&amp;Timestamp=524247052.608533"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=6763&amp;EndingColumnNumber=10&amp;EndingLineNumber=94&amp;StartingColumnNumber=5&amp;StartingLineNumber=94&amp;Timestamp=524247052.608615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=6720&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=524247052.608699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=4393&amp;EndingColumnNumber=10&amp;EndingLineNumber=91&amp;StartingColumnNumber=5&amp;StartingLineNumber=91&amp;Timestamp=524247052.608784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=96&amp;CharacterRangeLoc=4291&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=524247052.608866"
         lockedSize = "{317, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=64&amp;CharacterRangeLoc=4226&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=524247052.608957"
         lockedSize = "{326, 292}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=4148&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=87&amp;Timestamp=524247052.609042"
         lockedSize = "{316, 303}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=4102&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=524247052.609128"
         lockedSize = "{323, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3685&amp;EndingColumnNumber=12&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=524247052.609216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=12&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=524247052.609299"
         lockedSize = "{327, 304}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=68&amp;CharacterRangeLoc=3556&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=1&amp;StartingLineNumber=76&amp;Timestamp=524247052.609385"
         lockedSize = "{331, 290}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3495&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=1&amp;StartingLineNumber=75&amp;Timestamp=524247052.609471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=3434&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=524247052.609555"
         lockedSize = "{327, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=73&amp;Timestamp=524247052.60964"
         lockedSize = "{333, 259}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=3317&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=72&amp;Timestamp=524247052.609727"
         lockedSize = "{328, 268}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=22&amp;EndingLineNumber=28&amp;StartingColumnNumber=22&amp;StartingLineNumber=28&amp;Timestamp=524247052.609813"
         lockedSize = "{301, 330}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Region.xcplaygroundpage#CharacterRangeLen=93&amp;CharacterRangeLoc=3197&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=1&amp;StartingLineNumber=68&amp;Timestamp=524247052.6099"
         lockedSize = "{336, 273}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
