<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Gradient.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=178&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=518674867.637866"
         lockedSize = "{688, 617}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
