<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='true'>
    <pages>
        <page name='Benchmark'/>
        <page name='Doggie'/>
        <page name='Font'/>
        <page name='Color'/>
        <page name='Region'/>
        <page name='ShapeTweening'/>
        <page name='Graphic'/>
        <page name='DGImageContext'/>
        <page name='Blending'/>
        <page name='Resampling'/>
        <page name='Simplex Noise'/>
        <page name='Stroke'/>
        <page name='CoonsPatchView'/>
        <page name='TensorPatchView'/>
    </pages>
</playground>