<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Benchmark'/>
        <page name='Doggie'/>
        <page name='Random'/>
        <page name='Polynomial'/>
        <page name='3D Cube'/>
        <page name='Blending'/>
        <page name='Circle'/>
        <page name='Color'/>
        <page name='CoonsPatchView'/>
        <page name='Drum'/>
        <page name='Lab Color Space'/>
        <page name='Linear Gradient'/>
        <page name='Mesh Gradient'/>
        <page name='Radial Gradient'/>
        <page name='Region'/>
        <page name='Resampling'/>
        <page name='ShapeTweening'/>
        <page name='Stroke'/>
        <page name='TensorPatchView'/>
        <page name='Textured Cube'/>
        <page name='Triangle'/>
        <page name='Bezier Intersection'/>
    </pages>
</playground>