<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=518676069.965079"
         lockedSize = "{816, 766}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=518676069.9653"
         lockedSize = "{788, 749}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
