<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=526055828.060555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
