<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=13&amp;Timestamp=526617943.911617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=4&amp;StartingLineNumber=13&amp;Timestamp=526617943.911755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=526617943.911849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=4&amp;EndingLineNumber=42&amp;StartingColumnNumber=4&amp;StartingLineNumber=41&amp;Timestamp=526617943.911941"
         lockedSize = "{453, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=8&amp;EndingLineNumber=42&amp;StartingColumnNumber=3&amp;StartingLineNumber=42&amp;Timestamp=526617943.912049"
         lockedSize = "{372, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1343&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=526617943.912213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
