<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=27&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=526056189.885581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Susan/Programming/Source%20Control/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=526056189.885719"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
