<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=45&amp;EndingLineNumber=49&amp;StartingColumnNumber=55&amp;StartingLineNumber=42&amp;Timestamp=526621987.142029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=45&amp;EndingLineNumber=49&amp;StartingColumnNumber=55&amp;StartingLineNumber=42&amp;Timestamp=526621987.142181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=46&amp;EndingLineNumber=49&amp;StartingColumnNumber=41&amp;StartingLineNumber=49&amp;Timestamp=526621987.142315"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=526621987.142408"
         lockedSize = "{453, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=526621987.1425"
         lockedSize = "{372, 159}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1430&amp;EndingColumnNumber=7&amp;EndingLineNumber=52&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=526621987.14259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1423&amp;EndingColumnNumber=5&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=526621987.142676"
         lockedSize = "{394, 445}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=526621987.142765"
         lockedSize = "{258, 612}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=791&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=526621987.142854"
         lockedSize = "{258, 500}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
