<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=526211426.94018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=239&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=4&amp;StartingLineNumber=15&amp;Timestamp=526211426.940419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Font.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=733&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=526211426.940602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
