<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1151&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=524202361.860525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1001&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=524202361.860675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=843&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=524202361.860768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=688&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=524202361.860854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=524202361.860936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=524202361.861019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Resampling.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=524202361.8611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
