<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.241652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=49&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=518676040.241783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.241877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.241962"
         lockedSize = "{306, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242052"
         lockedSize = "{307, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=49&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518676040.242309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242393"
         lockedSize = "{311, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=68&amp;StartingLineNumber=11&amp;Timestamp=518676040.24248"
         lockedSize = "{238, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=447&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=66&amp;StartingLineNumber=15&amp;Timestamp=518676040.242568"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242661"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1029&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=34&amp;Timestamp=518676040.242748"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=955&amp;EndingColumnNumber=77&amp;EndingLineNumber=31&amp;StartingColumnNumber=54&amp;StartingLineNumber=31&amp;Timestamp=518676040.242832"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=831&amp;EndingColumnNumber=90&amp;EndingLineNumber=27&amp;StartingColumnNumber=67&amp;StartingLineNumber=27&amp;Timestamp=518676040.242919"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=572&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=66&amp;StartingLineNumber=19&amp;Timestamp=518676040.243006"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=989&amp;EndingColumnNumber=1&amp;EndingLineNumber=33&amp;StartingColumnNumber=88&amp;StartingLineNumber=31&amp;Timestamp=518676040.243092"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=860&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=96&amp;StartingLineNumber=27&amp;Timestamp=518676040.243177"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=83&amp;StartingLineNumber=19&amp;Timestamp=518676040.243262"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=465&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=84&amp;StartingLineNumber=15&amp;Timestamp=518676040.243346"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=340&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=84&amp;StartingLineNumber=11&amp;Timestamp=518676040.24343"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=215&amp;EndingColumnNumber=1&amp;EndingLineNumber=9&amp;StartingColumnNumber=82&amp;StartingLineNumber=7&amp;Timestamp=518676040.243513"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=49&amp;EndingLineNumber=5&amp;StartingColumnNumber=13&amp;StartingLineNumber=5&amp;Timestamp=518676040.243596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=723&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=93&amp;StartingLineNumber=23&amp;Timestamp=518676040.243679"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
