<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.912456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=58&amp;EndingLineNumber=15&amp;StartingColumnNumber=58&amp;StartingLineNumber=15&amp;Timestamp=518675502.912582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.912675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.912761"
         lockedSize = "{306, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.912848"
         lockedSize = "{307, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.912937"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.913019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=1045&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=58&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518675502.913102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.913184"
         lockedSize = "{311, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1257&amp;EndingColumnNumber=76&amp;EndingLineNumber=19&amp;StartingColumnNumber=53&amp;StartingLineNumber=19&amp;Timestamp=518675502.913269"
         lockedSize = "{238, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1333&amp;EndingColumnNumber=76&amp;EndingLineNumber=21&amp;StartingColumnNumber=51&amp;StartingLineNumber=21&amp;Timestamp=518675502.913354"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.913439"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1695&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=518675502.913524"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1653&amp;EndingColumnNumber=62&amp;EndingLineNumber=29&amp;StartingColumnNumber=39&amp;StartingLineNumber=29&amp;Timestamp=518675502.913631"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=75&amp;EndingLineNumber=27&amp;StartingColumnNumber=52&amp;StartingLineNumber=27&amp;Timestamp=518675502.913717"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=1411&amp;EndingColumnNumber=75&amp;EndingLineNumber=23&amp;StartingColumnNumber=51&amp;StartingLineNumber=23&amp;Timestamp=518675502.913805"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1687&amp;EndingColumnNumber=80&amp;EndingLineNumber=29&amp;StartingColumnNumber=73&amp;StartingLineNumber=29&amp;Timestamp=518675502.913893"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=88&amp;EndingLineNumber=27&amp;StartingColumnNumber=81&amp;StartingLineNumber=27&amp;Timestamp=518675502.913979"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1428&amp;EndingColumnNumber=75&amp;EndingLineNumber=23&amp;StartingColumnNumber=68&amp;StartingLineNumber=23&amp;Timestamp=518675502.914063"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=76&amp;EndingLineNumber=21&amp;StartingColumnNumber=69&amp;StartingLineNumber=21&amp;Timestamp=518675502.914146"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=76&amp;EndingLineNumber=19&amp;StartingColumnNumber=69&amp;StartingLineNumber=19&amp;Timestamp=518675502.914243"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1195&amp;EndingColumnNumber=74&amp;EndingLineNumber=17&amp;StartingColumnNumber=67&amp;StartingLineNumber=17&amp;Timestamp=518675502.914327"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=58&amp;EndingLineNumber=15&amp;StartingColumnNumber=58&amp;StartingLineNumber=15&amp;Timestamp=518675502.914412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Resampling.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1515&amp;EndingColumnNumber=85&amp;EndingLineNumber=25&amp;StartingColumnNumber=78&amp;StartingLineNumber=25&amp;Timestamp=518675502.914495"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
