<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=129&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.947296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=64&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.947451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=24&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.947566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=28&amp;EndingLineNumber=695&amp;StartingColumnNumber=5&amp;StartingLineNumber=695&amp;Timestamp=509105807.947674"
         lockedSize = "{306, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=28&amp;EndingLineNumber=695&amp;StartingColumnNumber=5&amp;StartingLineNumber=695&amp;Timestamp=509105807.947783"
         lockedSize = "{307, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=64&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.947893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=64&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.947996"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=69&amp;EndingLineNumber=695&amp;StartingColumnNumber=1&amp;StartingLineNumber=695&amp;Timestamp=509105807.948101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=28&amp;EndingLineNumber=695&amp;StartingColumnNumber=5&amp;StartingLineNumber=695&amp;Timestamp=509105807.948206"
         lockedSize = "{311, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948324"
         lockedSize = "{238, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948433"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948539"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948644"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948747"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948855"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25984&amp;EndingColumnNumber=32&amp;EndingLineNumber=695&amp;StartingColumnNumber=9&amp;StartingLineNumber=695&amp;Timestamp=509105807.948959"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25980&amp;EndingColumnNumber=45&amp;EndingLineNumber=693&amp;StartingColumnNumber=5&amp;StartingLineNumber=693&amp;Timestamp=509105807.949063"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=25980&amp;EndingColumnNumber=38&amp;EndingLineNumber=693&amp;StartingColumnNumber=5&amp;StartingLineNumber=693&amp;Timestamp=509105807.949166"
         lockedSize = "{311, 229}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=174&amp;CharacterRangeLoc=22790&amp;EndingColumnNumber=41&amp;EndingLineNumber=611&amp;StartingColumnNumber=17&amp;StartingLineNumber=611&amp;Timestamp=509105807.949275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15338&amp;EndingColumnNumber=20&amp;EndingLineNumber=393&amp;StartingColumnNumber=17&amp;StartingLineNumber=393&amp;Timestamp=509105807.949386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=13484&amp;EndingColumnNumber=40&amp;EndingLineNumber=342&amp;StartingColumnNumber=13&amp;StartingLineNumber=342&amp;Timestamp=509105807.949491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=10377&amp;EndingColumnNumber=40&amp;EndingLineNumber=249&amp;StartingColumnNumber=13&amp;StartingLineNumber=249&amp;Timestamp=509105807.949591"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=10865&amp;EndingColumnNumber=44&amp;EndingLineNumber=265&amp;StartingColumnNumber=17&amp;StartingLineNumber=265&amp;Timestamp=509105807.949693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=10377&amp;EndingColumnNumber=17&amp;EndingLineNumber=249&amp;StartingColumnNumber=13&amp;StartingLineNumber=249&amp;Timestamp=509105807.949794"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10377&amp;EndingColumnNumber=14&amp;EndingLineNumber=249&amp;StartingColumnNumber=13&amp;StartingLineNumber=249&amp;Timestamp=509105807.949895"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8905&amp;EndingColumnNumber=60&amp;EndingLineNumber=208&amp;StartingColumnNumber=17&amp;StartingLineNumber=208&amp;Timestamp=509105807.950017"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
