<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=129&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.277204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=64&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.277442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=24&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.277649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=28&amp;EndingLineNumber=588&amp;StartingColumnNumber=5&amp;StartingLineNumber=588&amp;Timestamp=509100576.27782"
         lockedSize = "{306, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=28&amp;EndingLineNumber=588&amp;StartingColumnNumber=5&amp;StartingLineNumber=588&amp;Timestamp=509100576.277998"
         lockedSize = "{307, 202}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=64&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.278175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=64&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.278371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=69&amp;EndingLineNumber=588&amp;StartingColumnNumber=1&amp;StartingLineNumber=588&amp;Timestamp=509100576.278542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=28&amp;EndingLineNumber=588&amp;StartingColumnNumber=5&amp;StartingLineNumber=588&amp;Timestamp=509100576.278709"
         lockedSize = "{311, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.27889"
         lockedSize = "{238, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.279059"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.279229"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.279396"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.279562"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.27973"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20841&amp;EndingColumnNumber=32&amp;EndingLineNumber=588&amp;StartingColumnNumber=9&amp;StartingLineNumber=588&amp;Timestamp=509100576.279905"
         lockedSize = "{600, 600}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20837&amp;EndingColumnNumber=45&amp;EndingLineNumber=586&amp;StartingColumnNumber=5&amp;StartingLineNumber=586&amp;Timestamp=509100576.28008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=20837&amp;EndingColumnNumber=38&amp;EndingLineNumber=586&amp;StartingColumnNumber=5&amp;StartingLineNumber=586&amp;Timestamp=509100576.280242"
         lockedSize = "{311, 229}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=174&amp;CharacterRangeLoc=17647&amp;EndingColumnNumber=41&amp;EndingLineNumber=504&amp;StartingColumnNumber=17&amp;StartingLineNumber=504&amp;Timestamp=509100576.280397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=10195&amp;EndingColumnNumber=20&amp;EndingLineNumber=286&amp;StartingColumnNumber=17&amp;StartingLineNumber=286&amp;Timestamp=509100576.280548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8362&amp;EndingColumnNumber=40&amp;EndingLineNumber=235&amp;StartingColumnNumber=13&amp;StartingLineNumber=235&amp;Timestamp=509100576.280694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=40&amp;EndingLineNumber=142&amp;StartingColumnNumber=13&amp;StartingLineNumber=142&amp;Timestamp=509100576.280841"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5750&amp;EndingColumnNumber=44&amp;EndingLineNumber=158&amp;StartingColumnNumber=17&amp;StartingLineNumber=158&amp;Timestamp=509100576.280941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=17&amp;EndingLineNumber=142&amp;StartingColumnNumber=13&amp;StartingLineNumber=142&amp;Timestamp=509100576.281034"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=14&amp;EndingLineNumber=142&amp;StartingColumnNumber=13&amp;StartingLineNumber=142&amp;Timestamp=509100576.281127"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
