<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=93&amp;EndingLineNumber=13&amp;StartingColumnNumber=93&amp;StartingLineNumber=13&amp;Timestamp=518767024.513751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.513885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=93&amp;EndingLineNumber=13&amp;StartingColumnNumber=93&amp;StartingLineNumber=13&amp;Timestamp=518767024.513984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514079"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=93&amp;EndingLineNumber=13&amp;StartingColumnNumber=93&amp;StartingLineNumber=13&amp;Timestamp=518767024.514176"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518767024.514454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514541"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=93&amp;EndingLineNumber=13&amp;StartingColumnNumber=93&amp;StartingLineNumber=13&amp;Timestamp=518767024.514632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=90&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=88&amp;EndingLineNumber=9&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514815"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.514907"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=153&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=93&amp;EndingLineNumber=13&amp;StartingColumnNumber=90&amp;StartingLineNumber=9&amp;Timestamp=518767024.514998"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=7&amp;Timestamp=518767024.515091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=556&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=518767024.51518"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=518767024.515273"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/Color.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=518767024.515365"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
