<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=9&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=517560606.459291"
         lockedSize = "{291, 218}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=517560606.459455"
         lockedSize = "{254, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=14&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=517560606.459576"
         lockedSize = "{645, 629}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=9&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=517560606.459692"
         lockedSize = "{646, 530}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=33&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=517560606.45992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=50&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=517560606.460061"
         lockedSize = "{660, 634}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=50&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=517560606.460178"
         lockedSize = "{567, 557}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
