<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5267&amp;EndingColumnNumber=9&amp;EndingLineNumber=140&amp;StartingColumnNumber=5&amp;StartingLineNumber=140&amp;Timestamp=509274239.640814"
         lockedSize = "{291, 218}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
