<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=178&amp;EndingColumnNumber=13&amp;EndingLineNumber=11&amp;StartingColumnNumber=6&amp;StartingLineNumber=11&amp;Timestamp=518677572.986224"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=518677572.986465"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
