<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=524203243.682449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=92&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=524203243.682593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=92&amp;EndingLineNumber=9&amp;StartingColumnNumber=91&amp;StartingLineNumber=9&amp;Timestamp=524203243.682685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=108&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=92&amp;EndingLineNumber=11&amp;StartingColumnNumber=93&amp;StartingLineNumber=9&amp;Timestamp=524203243.682773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=2835&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=93&amp;StartingLineNumber=11&amp;Timestamp=524203243.682858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=2834&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=94&amp;StartingLineNumber=11&amp;Timestamp=524203243.682942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=92&amp;EndingLineNumber=11&amp;StartingColumnNumber=94&amp;StartingLineNumber=9&amp;Timestamp=524203243.683025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=524203243.683107"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=524203243.683193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
