<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=81&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=520154378.810961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=92&amp;CharacterRangeLoc=231&amp;EndingColumnNumber=92&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=520154378.811129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=92&amp;EndingLineNumber=9&amp;StartingColumnNumber=91&amp;StartingLineNumber=9&amp;Timestamp=520154378.811224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=108&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=92&amp;EndingLineNumber=11&amp;StartingColumnNumber=93&amp;StartingLineNumber=9&amp;Timestamp=520154378.811316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=4460&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=93&amp;StartingLineNumber=11&amp;Timestamp=520154378.811406"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=4459&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=94&amp;StartingLineNumber=11&amp;Timestamp=520154378.811495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=92&amp;EndingLineNumber=11&amp;StartingColumnNumber=94&amp;StartingLineNumber=9&amp;Timestamp=520154378.811582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=107&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=520154378.811669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground.playground/Pages/Color.xcplaygroundpage#CharacterRangeLen=80&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=520154378.811757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
