<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518675958.807084"
         lockedSize = "{291, 218}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518675958.807486"
         lockedSize = "{254, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=518675958.807668"
         lockedSize = "{645, 629}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=518675958.807826"
         lockedSize = "{646, 530}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=518675958.807979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=60&amp;CharacterRangeLoc=172&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=518675958.808127"
         lockedSize = "{660, 634}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=518675958.808278"
         lockedSize = "{879, 750}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
