<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518766210.818371"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=518766210.818693"
         lockedSize = "{500, 500}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=4376&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=1&amp;StartingLineNumber=129&amp;Timestamp=518766210.818816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=4350&amp;EndingColumnNumber=0&amp;EndingLineNumber=128&amp;StartingColumnNumber=5&amp;StartingLineNumber=127&amp;Timestamp=518766210.818912"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=4200&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=518766210.81901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=4174&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=518766210.819121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=4013&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=518766210.819207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3987&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=5&amp;StartingLineNumber=117&amp;Timestamp=518766210.819291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=3828&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=114&amp;Timestamp=518766210.819378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3802&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=518766210.819461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=54&amp;CharacterRangeLoc=3642&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=109&amp;Timestamp=518766210.819543"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3616&amp;EndingColumnNumber=0&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=518766210.819625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=3459&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=518766210.819707"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3433&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=5&amp;StartingLineNumber=102&amp;Timestamp=518766210.819788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=3282&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=518766210.819869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3256&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=518766210.81995"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=3107&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=1&amp;StartingLineNumber=94&amp;Timestamp=518766210.820032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=3081&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=5&amp;StartingLineNumber=92&amp;Timestamp=518766210.820114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=2935&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=518766210.820239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2909&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=518766210.820385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=2763&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=518766210.820475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2737&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=5&amp;StartingLineNumber=82&amp;Timestamp=518766210.820558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=2596&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=518766210.820639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2570&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=77&amp;Timestamp=518766210.820721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=2424&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=518766210.820803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2398&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=518766210.820886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=2249&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=69&amp;Timestamp=518766210.820967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=518766210.821057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2076&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=518766210.82114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=2050&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=518766210.821221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1903&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=518766210.821302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1877&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=518766210.821382"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1730&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=518766210.821461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1704&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=518766210.821558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1558&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=518766210.821641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1532&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=518766210.821721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1386&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=518766210.821801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1360&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=518766210.821881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1213&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=518766210.821961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1187&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=518766210.822041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=1042&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=518766210.82212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=518766210.822204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=875&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=518766210.822285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=27&amp;Timestamp=518766210.822365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=708&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=518766210.822448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=682&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=518766210.822528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=541&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=518766210.822608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=17&amp;Timestamp=518766210.822688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=518766210.822768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=518766210.822849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=205&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=518766210.822929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CloudDesign/Doggie/Playground/ImageContext.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=518766210.823019"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
