<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=9&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=518090480.483783"
         lockedSize = "{291, 218}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=19&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=518090480.483977"
         lockedSize = "{254, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=14&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=518090480.484102"
         lockedSize = "{645, 629}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=9&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=518090480.484216"
         lockedSize = "{646, 530}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=33&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=518090480.484328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=50&amp;EndingLineNumber=9&amp;StartingColumnNumber=9&amp;StartingLineNumber=5&amp;Timestamp=518090480.484433"
         lockedSize = "{660, 634}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=50&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=14&amp;Timestamp=518090480.484544"
         lockedSize = "{598, 580}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=516&amp;EndingColumnNumber=37&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=518090480.484671"
         lockedSize = "{561, 695}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
